<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body>
    <div class="container">
        
        <header class="perfil">
            <div class="perfil">  
                <img class="perfil-foto"src="https://github.com/DeiseCorreia.png" alt="foto-perfil"/>
                <div class="titulo">
                    <h1>Deise Correia</h1>
                    <h3>Estudante e Desenvolvedora de Sistemas <code><strong>#imersaodev #programacao</strong></code></h3>
                </div>
            </div>
            
            <div class="tema">
                <button onClick="mudaTema()">Alterar tema</button>
            </div>
        </header>

        <main class="projetos">
            <ul class="projetos-titulo"><strong>Projetos</strong></ul>
            <li><a href="">💯Calculadora de Médias</a>
            <p><iframe height="300" style="width: 100%;" scrolling="no" title="Calculadora de médias" src="https://codepen.io/deisecorreia/embed/vYZVBaE?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                See the Pen <a href="https://codepen.io/deisecorreia/pen/vYZVBaE">
                Calculadora de médias</a> by DeiseCorreia (<a href="https://codepen.io/deisecorreia">@deisecorreia</a>)
                on <a href="https://codepen.io">CodePen</a>.
              </iframe>
            </p>
            </li>
            <li><a href="">🧞Mentalista</a>
                <iframe height="300" style="width: 100%;" scrolling="no" title="Mentalista - ID3" src="https://codepen.io/deisecorreia/embed/yLXPNbM?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/deisecorreia/pen/yLXPNbM">
                    Mentalista - ID3</a> by DeiseCorreia (<a href="https://codepen.io/deisecorreia">@deisecorreia</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                  </iframe>
            <li><a target="_blank"href="https://calculadora.deisecorreia.repl.co/">🔢Calculadora</a>
            <p><iframe height="300" style="width: 100%;" scrolling="no" title="Calculadora Aritmetica" src="https://codepen.io/deisecorreia/embed/YzQJKJP?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                See the Pen <a href="https://codepen.io/deisecorreia/pen/YzQJKJP">
                Calculadora Aritmetica</a> by DeiseCorreia (<a href="https://codepen.io/deisecorreia">@deisecorreia</a>)
                on <a href="https://codepen.io">CodePen</a>.
              </iframe></p>
            </li>
            <li><a href="">Conversor de Moedas</a>
                <p>
                    <iframe height="300" style="width: 100%;" scrolling="no" title="Conversor de moedas - ID3" src="https://codepen.io/deisecorreia/embed/MWovRoy?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href="https://codepen.io/deisecorreia/pen/MWovRoy">
                        Conversor de moedas - ID3</a> by DeiseCorreia (<a href="https://codepen.io/deisecorreia">@deisecorreia</a>)
                        on <a href="https://codepen.io">CodePen</a>.
                      </iframe>
                </p>
            </li>
            <!-- <li><a href="">AluraFlix</a></li>  -->
             <!-- <li><a href="">Super Trunfo</a></li> -->
             <div>
                 <img src="" alt="conquista-01">
             </div>
        </main>
        
        <br>
        <!-- <div class="links">
            <a href="https://www.linkedin.com/in/deisecorreia01/" target="_blank">
                Linkedln<img src=""></a>
            <a href="https://github.com/DeiseCorreia" target="_blank">GitHub</a>
            <a href="https://github.com/DeiseCorreia" target="_blank">Codepen</a>
        </div> -->

        <div class="habilidades">
           <ul class="projetos-titulo"><strong>Habilidades desenvolvidas</strong></ul> 
           <div class="container">
            
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="progress-title">HTML</h3>
                        <div class="progress pink">
                            <div class="progress-bar">
                                <div class="progress-value">90%</div>
                            </div>
                        </div>
                
                        <h3 class="progress-title">CSS</h3>
                        <div class="progress green">
                            <div class="progress-bar">
                                <div class="progress-value">50%</div>
                            </div>
                        </div>
                
                        <h3 class="progress-title">JavaScript</h3>
                        <div class="progress green">
                            <div class="progress-bar">
                                <div class="progress-value">30%</div>
                            </div>
                        </div>
                </div>
            </div>
          </div>
        </div>
    </div>


    <script src="app.js"></script>
</html>